<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em Arial;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
        }
        .success-message {
        color: green;
        }
    </style>
</head>
<body>
<header>
    <a id="logo_link" href="index1.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">

</a>
<nav>
    <a href="index.html">Home Page</a>
    <a href="rivers.html">Rivers</a>
    <a href="#">About</a>
    <a href="site-plan-rafting.html">Site Plan</a>
    <a href="contactus.html">Contact Us</a>   
</nav>
</header>
<form action="/my-handling-form-page" method="post" onsubmit="submitForm(event)">
    <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" required />
        </li>
        <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail" required />
        </li>
        <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message" required></textarea>
        </li>
        <li class="button">
            <button type="submit">Submit</button>
        </li>
    </ul>
</form>
<div id="success-message" style="display: none;">Successfuly sent!</div>
<script>
    function submitForm(event) {
        event.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("mail").value;
        const message = document.getElementById("msg").value;
        const successMessage = document.getElementById("success-message");

        // Display the success message
        successMessage.style.display = "block";
    }
</script>
</body>
</html>
